# devsu-oscarsevilla

./: README.md
docker-install/: Dockerfile  entrypoint.sh
onsutest/: Dockerfile  pom.xml
onsutest-cuentas-movimientos/: Dockerfile  HELP.md  entrypoint.sh  pom.xml
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/config/: OpenApiConfig.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/controller/: CuentaController.java  MovimientosController.java  ReportesController.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/dto/: CuentaDTO.java  MovimientoDTO.java  ReporteDTO.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/dto/reporte/: ClienteReporteDTO.java  CuentaReporteDTO.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/entity/: Cliente.java  Cuenta.java  Movimientos.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/exception/: ExceptionGlobalHandler.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/mapper/: ClassMapper.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
onsutest-cuentas-movimientos/src/main/java/com/devsu/onsu/service/: CuentaService.java  MovimientosService.java
onsutest-cuentas-movimientos/src/main/resources/: application.properties
onsutest/src/main/java/com/devsu/onsu/: OnsutestApplication.java
onsutest/src/main/java/com/devsu/onsu/config/: OpenApiConfig.java  WebConfig.java
onsutest/src/main/java/com/devsu/onsu/controller/: ClienteController.java  PersonaController.java
onsutest/src/main/java/com/devsu/onsu/dto/: ClienteDTO.java  ErrorDTO.java  PersonaDTO.java
onsutest/src/main/java/com/devsu/onsu/entity/: Cliente.java  Persona.java
onsutest/src/main/java/com/devsu/onsu/exception/: BadRequestException.java  ExceptionHandlerTest.java  GlobalException.java  ResourceNotFoundException.java
onsutest/src/main/java/com/devsu/onsu/mapper/: ClienteMapper.java
onsutest/src/main/java/com/devsu/onsu/repository/: PersonaRepository.java
onsutest/src/main/java/com/devsu/onsu/service/: ClienteService.java  PersonaService.java
onsutest/src/main/resources/: application.properties
onsutest/src/test/java/com/devsu/onsu/: OnsutestApplicationTest.java
onsutest/src/test/java/com/devsu/onsu/controller/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java
otros-archivos/: BaseDatos.sql  DEVSU-OscarSevilla.postman_collection.json
